from Command.command import *

class TaskCLI:
    """
    Класс для взаимодействия с пользователем через командную строку. Позволяет пользователю
    управлять задачами с помощью различных команд (просмотр, добавление, редактирование, удаление и т. д.).

    Атрибуты:
        manager (TaskManager): Экземпляр менеджера задач, который управляет списком задач.
        commands (dict): Словарь, содержащий команды для выполнения различных операций с задачами.

    Методы:
        __init__(self, manager: TaskManager): Инициализирует CLI с менеджером задач.
        run(self): Запускает основной цикл взаимодействия с пользователем, обрабатывает команды.
    """

    def __init__(self, manager: TaskManager):
        """
        Инициализирует CLI с менеджером задач.

        Аргументы:
            manager (TaskManager): Экземпляр менеджера задач для управления списком задач.
        """
        self.manager = manager
        self.commands = {
            "1": ViewTasksCommand(manager),
            "2": ViewTasksByCategoryCommand(manager),
            "3": AddTaskCommand(manager),
            "4": CompleteTaskCommand(manager),
            "5": EditTaskCommand(manager),
            "6": DeleteTaskCommand(manager),
            "7": SearchTasksCommand(manager),
            "8": ExitCommand()
        }

    def run(self):
        """
        Запускает основной цикл взаимодействия с пользователем через консоль. Предлагает выбор действий
        и выполняет соответствующие команды.

        Рабочий процесс:
        1. Печатает меню с доступными командами.
        2. Ожидает ввод пользователя.
        3. Выполняет команду в зависимости от выбора пользователя.
        4. Повторяет этот процесс до тех пор, пока не будет выбрана команда выхода.

        Если пользователь вводит неверный номер команды, выводится сообщение об ошибке.
        """
        while True:
            print("\nМенеджер задач:")
            print("1. Просмотр всех задач")
            print("2. Просмотр задач по категории")
            print("3. Добавление новой задачи")
            print("4. Выполнение задачи")
            print("5. Редактирование задачи")
            print("6. Удаление задачи")
            print("7. Поиск задач")
            print("8. Выход")

            choice = input("Выберите действие: ").strip()
            command = self.commands.get(choice)
            if command:
                command.execute()
            else:
                print("Неверная команда. Попробуйте снова")
